<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu belo presente</title>
</head>
<body>
    
    <style>
        body {
            background-color: #c90352;
        background-image: url("data:image/svg+xml;utf8,<svg width='60' height='60' xmlns='http://www.w3.org/2000/svg'><text x='10' y='35' font-size='40' fill='%23ff4081'>&#10084;</text></svg>");
        background-repeat: repeat;
        font-family: 'Courier New', Courier, monospace, sans-serif;
        color: #ff0080;
        text-align: center;
        }
        h1 {
            color: #ffffff;
            font-family:'Times New Roman', Times, serif;
            font-size: 2.5em;   
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #ffffff;
        }
        img {
            max-width: 100%;
            height: auto;  
            margin: 10px 0;
        }
    </style>
    <h1>Feliz aniversario amor❤️🥳🥳</h1>
           <p>Oi amor espero que goste do seu presente </p>
           <hr>
           <p>Amor quero começar dizendo que te amo muito muito mesmo, Quero te desejar não apenas um feliz aniversário, mas um dia repleto de sorrisos sinceros, abraços apertados e momentos que aqueçam seu coração — assim como você aquece o meu todos os dias. <br>

Você é meu porto seguro, minha melhor amiga, meu amor e minha inspiração. Estar com você é ter certeza de que a vida vale a pena. Obrigado por existir, por me amar, e por me permitir fazer parte da sua história. <br>

Hoje, tudo o que quero é te ver feliz — não só hoje, mas em todos os dias da sua vida. Que essa nova etapa venha cheia de sonhos realizados, paz, saúde e amor... e que eu possa estar com você em cada passo desse caminho. <br>

Parabéns, meu amor! Te amo mais do que as palavras conseguem dizer. 💕 

</p>
<img src="imagens/1.png" alt="nossa fotinha">
<img src="imagens/5.jpg" alt="nossa fotinha">
<img src="imagens/10.jpg" alt="">
<p>Você é incrivel meu amor </p>
<img src="imagens/3.jpg" alt="sua fotinha">
<p>Amo cada momento nosso</p>
<img src="imagens/12.jpg" alt="">
<img src="imagens/2.jpg" alt="">
<img src="imagens/9.jpg" alt="">
<img src="imagens/7.jpg" alt="">

<p>obrigado por existir na minha vida e por fazer ela melhor,você é tudo que eu sempre pedi para deus</p>
<img src="imagens/4.jpg" alt="">
<img src="imagens/6.jpg" alt="">
<img src="imagens/8.jpg" alt="">
<img src="imagens/11.jpg" alt="">
<p>te desejo muita felicidade e que encontre em mim seu porto seguro!</p>
<img src="imagens/13.jpg" alt="">
<img src="imagens/14.jpg" alt="">
<img src="imagens/15.jpg" alt="">
<img src="imagens/16.jpg" alt="">
<p>Eu amo te amar meu amor❤️🥳🥳</p>
<img src="imagens/17.jpg" alt="">
</body>
</html>



